PORT = 5000
MONGODB_URI = mongodb+srv://ResuMeUp:resume123@cluster0.twpp2fk.mongodb.net/
ADMIN_EMAIL = this.user.is.admin@gmail.com
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
NODE_ENV = production